AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://oai-mjervelund-prod.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-12-01-preview
AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002 
AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME=text-embedding-ada-002 
AZURE_OPENAI_ADA_DEPLOYMENT_VERSION=2023-05-15