AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION="2025-01-01-preview" 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="embedding"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://oai-msowsasd-dev.openai.azure.com/"
CHAINLIT_AUTH_SECRET=""